# lutece-wf-module-workflow-mylutece-validation

./: pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/mylutecevalidation/resources/: mylutecevalidation_messages.properties  mylutecevalidation_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/mylutecevalidation/service/: MyluteceValidationPlugin.java  TaskMyluteceValidation.java
src/java/fr/paris/lutece/plugins/workflow/modules/taskmylutecevalidation/business/: TaskMyluteceValidation.java
src/java/fr/paris/lutece/plugins/workflow/modules/taskmylutecevalidation/resources/: taskmylutecevalidation_messages.properties  taskmylutecevalidation_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/taskmylutecevalidation/service/: MyluteceValidationPlugin.java
webapp/WEB-INF/conf/plugins/: workflow-mylutece-validation.properties  workflow-mylutece-validation_context.xml
webapp/WEB-INF/plugins/: workflow_mylutece_validation.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/taskmylutecevalidation/: task_config.html
